\newpage
\section{Air Passengers Data Model Decomposition}
\subsection{Introduction}
The \textit{AirPassengers} dataset present in the \textit{Rdataset} library contains monthly totals of international airline passengers from 1949 to 1960. It is given to us that the time series follows a multiplicative model i.e x$_{t}$ = m$_{t}$s$_{t}$w$_{t}$ with m$_{t}$ denoting a trend, s$_{t}$ a seasonal component, and w$_{t}$ an incidental component i.e a stationary stochastic process.

This can even be perceived form the plot of the raw data as the fluctuations increase with time. This is indicative of a multiplicative model. The cause of increasing fluctuations then is the increasing trend factor m$_{t}$. 

The seasonality is also quite evident from the plot of the raw data, and with the information given to us, we can identify that the data has a period of 12 \textit{(P = 12)} and the number of seasons in the data is also 12 \textit{(M = 12)}. This is cross-verified with the total number of data-points in the time series, being 144 \textit{(N = P*M = 144)}.

\subsection{Analysis}
\subsubsection{Observation}
For Preliminary Observations, we plot the raw data for elementary inferences.

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Ex1/01_raw_data.png}
    \caption{Air Passenger Data}
    \label{fig:AirPassengersData}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Ex1/02_log_raw_data.png}
    \caption{log(Air Passenger Data)}
    \label{fig:LogAirPassengersData}
  \end{minipage}
\end{figure}

From \figref{fig:AirPassengersData} we can conclude that the model is indeed multiplicative, and to further decompose the model into its constituents, we seperate them by taking log. Plotting the data after taking log, we obtain \figref{fig:LogAirPassengersData}.

\figref{fig:LogAirPassengersData} clearly indicates the presence of a linear trend, a seasonal component and an incidental component. Expressing the original model of the raw data to be 
\[ \widetilde{x}_{t} = \widetilde{m}_{t}.\widetilde{s}_{t}.\widetilde{w}_{t}\]
the model after taking the log of the dataset becomes
\[ log(\widetilde{x}_{t}) = log(\widetilde{m}_{t}) + log(\widetilde{s}_{t}) + log(\widetilde{w}_{t})\]
which we will now assume to be our model, indicated as
\[ x_{t} = m_{t} + s_{t} + w_{t}\]

\subsubsection{Time Series Decomposition}
The Time Series Decomposition is an algorithmic process which enables us to separate the additive components in a time series. For a dataset \textit{x}, it consists of the following steps : 
\begin{enumerate}
    \item De-trending the dataset \textit{x}
    \[ initial \hspace{0.2cm} dataset \hspace{0.2cm} x_{t} = m_{t} + s_{t} + w_{t} \]
    \[ modified \hspace{0.2cm} dataset \hspace{0.2cm} z_{t} = detrended(x_{t}) = s_{t} + w_{t}  \]
\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Ex1/02_log_raw_data.png}
    \caption{Initial Dataset}
    \label{fig:LogAirPassengersData}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Ex1/03_detrended_log_raw_data.png}
    \caption{Detrended Dataset}
    \label{fig:AirPassengersData}
  \end{minipage}
\end{figure}

\item Eliminating Non-Zero Mean\\
If the detrended process has a non-zero mean, we subtract that form the modified dataset as well. This is because, we consider seasonal and incidental components to have zero mean, and the constant additive factor is considered to be a part of the trend.
\[ \tilde{m} = mean(\textit{z})\]
\[ z_{t} - \tilde{m} = s_{t} + w_{t}\]
where, both the seasonal component \textit{s} and the incedental component \textit{w} have zero mean.\\

In the log(\textit{AirPassengers}) data set, after detrending using the \textit{detrend()} function, the mean is of the order of 1e-15, and hence can be approximated as 0.\\

\item Estimating Seasonal Component\\
Assuming that the frequency of the incidental componenet is considerably greater than the frequency of the seasonal component, averaging across seasons almost removes all noise, and gives us a good approximation of the seasonal component.\\

This is done but dividing the dataset into seasons, and taking the average value across all seasons, to give an average seasonal component spanning 1 season. This component might not have zero-mean and hence the mean is calculated and subtracted to obtain a zero-mean seasonal component spanning 1 season.

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.8\textwidth]{Report_Pictures/Ex1/seasonal_average.png}
\end{figure}


Let the non-zero mean unit-span seasonal process be denoted by \textit{s\textsuperscript{0}}.

The zero-mean unit-span season process is them calculated as 
\[ \textit{s\textsubscript{unit}} = \textit{s\textsuperscript{0}} - mean(\textit{s\textsuperscript{0}}) \]

In our data set, after averaging out the seasonal spans, the mean is of the order of 1e-16, and hence can be approximated as 0.\\

The seasonal component of the dataset is then obtained by replicating the zero-mean unit-span seasonal process equal to the number of seasons. This process is truly periodic, and is the periodic component \textit{s} of out dataset.
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.8\textwidth]{Report_Pictures/Ex1/seasonal_component.png}
\end{figure}
The following figures show the result of the process on our dataset.\\
\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Ex1/04_s_unit.png}
    \caption{Zero-Mean Unit-Span Seasonal Process}
    \label{fig:Sunit}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Ex1/05_s.png}
    \caption{Periodic Component}
    \label{fig:S}
  \end{minipage}
\end{figure} \\

\item Estimating Incidental Component\\
For our dataset which we had asssumed to be of the model
\[ x_{t} = m_{t} + s_{t} + w_{t}\]
we know x$_{t}$ and we have estimated s$_{t}$. We also know that the \textit{detrend()} function eliminates m$_{t}$. Thus, we can obtain the incidental component by 
\[  detrend(x_{t} - s_{t}) = detrend(m_{t} + w_{t}) = w_{t} \]
To ensure that the incidental component is zero-mean, we eliminate the mean from it
\[ w_{t} = detrend(x_{t} - s_{t}) - mean(detrend(x_{t} - s_{t}))\]

\item Estimating Trend\\
For our dataset which we had asssumed to be of the model
\[ x_{t} = m_{t} + s_{t} + w_{t}\]
we know x$_{t}$ and we have estimated s$_{t}$ and  w$_{t}$. Thus, the trend  m$_{t}$ can be estimated by 
\[ x_{t} - s_{t} - w_{t} = m_{t}\]
\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Ex1/06_w.png}
    \caption{Incidental Component}
    \label{fig:incidental}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Ex1/07_m.png}
    \caption{Trend}
    \label{fig:trend}
  \end{minipage}
\end{figure}
\end{enumerate}

\subsection{Results}
We can see that after taking log of the \textit{AirPassengers} dataset, the modified dataset conforms to the additive model of time series. It consists of a linear trend, a 12 period (annual) seasonal component and an incidental component.\\

Both, the seasonal and the incidental components have zero-mean and the mean is captured in the trend.\\

The process has been obtained from the TSA Coursebook\cite{TSA_Reader} and results obtained can be reproduces using the code in the Appendix.