
\newpage

\section{Appendix}

\subsection{ARIMA Modelling Flowchart}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/ARIMA_Model_Flowchart.png}\cite{ARIMA_Model_Manual}
    \caption{ARIMA Modelling Flowchart}
\end{figure}

\newpage

\subsection{Dow Jones Index Analysis ARMA Model Data}
\begin{table}[h!]
\centering
\begin{tabular}{|| c || c  c  c  c  c  c||} 
 \hline 
 AIC & AR(0) & AR(1) & AR(2) & AR(3) & AR(4) & AR(5) \\
 \hline\hline
 MA(0) & 2,807.06 & \textbf{-20,354.34} & -20,353.04 & -20,351.07 & -20,349.8 & -20,348.88 \\ [0.5ex]
 
 MA(1) & -3,129.68 & -20,353.04 & -20,351.04 & -20,349.22 & -20,347.09 & -20,348.64 \\ [0.5ex]
 
 MA(2) & -7,580.71 & -20,351.08 & -20,349.53 & -20,352.08 & -20,345.31 & \\ [0.5ex]
 
 MA(3) & -10,505.64 & -20,349.82 & -20,348.19 &  -20,352.22 & & \\ [0.5ex]
 
 MA(4) & -12,612.04 & -20,348.69 & -20,348.28 &  &  &  \\ [0.5ex]
 
 MA(5) & -14,123.45 & -20,349.03 &  &  &   &   \\ [0.5ex]
 \hline
 
 \hline
\end{tabular}
\caption{ARMA Model AIC Data}
\label{table:1}
\end{table}

\vspace{3cm}

\subsection{Dow Jones Index Analysis Periodogram Smoothening}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_13.png}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_14.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_15.png}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_16.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_17.png}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_18.png}
\end{figure}

\mbox{} \vspace{3cm}

\subsection{ECG Analysis ARMA Model Data}
\begin{table}[h!]
\centering
\begin{tabular}{|| c || c | c | c | c | c | c||} 
 \hline 
 AIC & AR(0) & AR(1) & AR(2) & AR(3) & AR(4) & AR(5) \\
 \hline\hline
 MA(0) & 18,301.59 & 14,393.77 & 12,341.56 & 12,204.47 & 12,202.17 & 12,182.65 \\
 MA(1) & 15,494.96 & 12,965.60 & 12,231.07 & 12,204.12 & 12,197.29 & 12,182.66 \\
 MA(2) & 13,739.93 & 12,430.98 & 12,185.09 & 12,186.42 & 12,195.96 & 12,194.08 \\
 MA(3) & 12,796.37 & 12,256.24 & 12,185.75 & 12,186.29 & 12,188.26 & 12,185.96 \\
 MA(4) & 12,391.98 & 12,219.34 & 12,182.59 & 12,188.28 & 12,190.2 & 12,171.90 \\
 MA(5) & 12,237.97 & 12,208.12 & 12,172.15 & 12,186.59 & \textbf{12,171.66} & 12,173.56 \\
 \hline
 
 \hline
\end{tabular}
\caption{ARMA Model AIC Data}
\label{table:1}
\end{table}

\newpage


\subsection{ECG Analysis Periodogram Smoothening}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/ECG/ECG_09.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/ECG/ECG_10.png}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/ECG/ECG_11.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/ECG/ECG_12.png}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/ECG/ECG_13.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.85\textwidth]{Report_Pictures/ECG/ECG_14.png}
\end{figure}

\newpage

\subsection{Exercise 1 Code}

\begin{lstlisting}[language = R]
# Libraries
library(ggplot2)
library(dplyr)
library(pracma)

# load AirPassengers data from Rdatasets
data("AirPassengers")

# converting time series to vector for easy manipulation
AirPassengers_data = as.numeric(AirPassengers)

# plotting data for preliminary observation
plot(AirPassengers_data, type = 'l')

# scaling original data using log
log_AirPassengers = log(AirPassengers_data)
plot(log_AirPassengers, type='l')


# estimating the additive model
## eliminating trend
detrended_log_AirPassengers = detrend(log_AirPassengers)
plot(detrended_log_AirPassengers, type='l')

## finding and eliminating non-zero mean
m_tilde = mean(detrended_log_AirPassengers)
zero_mean_detrended_log_AirPassengers = detrended_log_AirPassengers - m_tilde
plot(zero_mean_detrended_log_AirPassengers, type='l')

## estimating seasonality - we know seasonality is annual, and data is for 12 years
## number of seasons M = 12
## number of periods P = 12
## therefore,can be verified as, total number of datapoints N = M*P = 144
M = 12; P = 12; 

s0 = numeric(P)

for (i in 1:M)
{
  start_index = (((i-1)*P)+1)
  end_index = i*P
  s0 = s0 + (zero_mean_detrended_log_AirPassengers[start_index:end_index])/M
}

s_unit = s0 - mean(s0)
plot(s_unit, type='l')

s = rep(s_unit, times = M)
plot(s, type='l')

w = (detrend(log_AirPassengers-s))
w = w - mean(w);
plot(w, type='l')

m = log_AirPassengers - s - w
plot(m, type='l')
\end{lstlisting}

\mbox{} \vspace{2cm}

\subsection{Exercise 2 Codes}
\subsubsection{Dow Jones Index Analysis Code}
\begin{lstlisting}[language = R]
# Libraries
library(ggplot2)
library(dplyr)
library(pracma)
library(readr)
library(psd)

# load Dow Jones Index data from file in working directory of Rscript
data = read_tsv("dow_jones.txt", col_names = FALSE)
data = data[["X2"]]

# plotting data for preliminary observation
plot(data, type = 'l')

# scaling original data using log
log_data = log(data)
plot(log_data, type='l')


# eliminating trend
detrended_log_data = detrend(log_data)
plot(detrended_log_data, type='l')

# finding and eliminating non-zero mean
m_tilde = mean(detrended_log_data)
zero_mean_detrended_log_data = detrended_log_data - m_tilde
plot(zero_mean_detrended_log_data, type='l')

# renaming dataset
working_data = zero_mean_detrended_log_data

# computing and plotting correlations
acf_data = acf(working_data)
pacf_data = pacf(working_data)


# Estimating ARMA Model
ARMA_Model = arima(working_data, c(1,0,0))
print(ARMA_Model)

## Residual Diagnostics
ARMA_Model_Residual = residuals(ARMA_Model)
plot(ARMA_Model_Residual)
plot(ARMA_Model_Residual[1:500], type = 'l')
plot(ARMA_Model_Residual[2500:3000], type = 'l')
acf(ARMA_Model_Residual)

# computing spectral density function (AKA periodogram)
## raw periodogram
periodogram_data = spec.pgram(working_data, taper = 0, plot = FALSE)
plot(periodogram_data)

## raw periodogram with log
raw.spec <- spec.pgram(working_data, taper = 0, plot = FALSE)
plot(raw.spec, log = "no")

## smoothing the periodogram by taking moving averages using kernel functions

### N = 4687, M = cbrt(N) = nearly 17 <<< N , we take powers of 2 i.e 16
periodogram_data_16_01 = spec.pgram(working_data, kernel = kernel("daniell", m = 16))
periodogram_data_16_02 = spec.pgram(working_data, kernel = kernel("daniell", c(16,16)))
periodogram_data_16_03 = spec.pgram(working_data, kernel = kernel("daniell", c(16,16,16)))

plot(periodogram_data_16_01,type="l",col="red")
lines(periodogram_data_16_02,type="l",col="green")
lines(periodogram_data_16_03,type="l",col="blue")

legend(0.3, 1, 
       legend=c("m=16", "c(16,16)", "c(16,16,16)"), 
       fill = c("red","green", "blue"))

### N = 4687, M = 32 << N , we take an intermediate power of 2 i.e 32
periodogram_data_32_01 = spec.pgram(working_data, kernel = kernel("daniell", m = 32))
periodogram_data_32_02 = spec.pgram(working_data, kernel = kernel("daniell", c(32,32)))
periodogram_data_32_03 = spec.pgram(working_data, kernel = kernel("daniell", c(32,32,32)))

plot(periodogram_data_32_01,type="l",col="red")
lines(periodogram_data_32_02,type="l",col="green")
lines(periodogram_data_32_03,type="l",col="blue")

legend(0.3, 1, 
       legend=c("m=32", "c(32,32)", "c(32,32,32)"), 
       fill = c("red","green", "blue"))


### N = 4687, M = sqrt(N) = nearly 69 << N , we take powers of 2 i.e 64
periodogram_data_64_01 = spec.pgram(working_data, kernel = kernel("daniell", m = 64))
periodogram_data_64_02 = spec.pgram(working_data, kernel = kernel("daniell", c(64,64)))
periodogram_data_64_03 = spec.pgram(working_data, kernel = kernel("daniell", c(64,64,64)))

plot(periodogram_data_64_01,type="l",col="red")
lines(periodogram_data_64_02,type="l",col="green")
lines(periodogram_data_64_03,type="l",col="blue")

legend(0.3, 1, 
       legend=c("m=64", "c(64,64)", "c(64,64,64)"), 
       fill = c("red","green", "blue"))

## plotting across window sizes
### m = 16, 32, 64
plot(periodogram_data_16_01,type="l",col="red")
lines(periodogram_data_32_01,type="l",col="green")
lines(periodogram_data_64_01,type="l",col="blue")

legend(0.3, 1, 
       legend=c("m = 16", "m = 32", "m = 64"), 
       fill = c("red","green", "blue"))

### (c,c) = 16, 32, 64
plot(periodogram_data_16_02,type="l",col="red")
lines(periodogram_data_32_02,type="l",col="green")
lines(periodogram_data_64_02,type="l",col="blue")

legend(0.3, 1, 
       legend=c("c(16,16)", "c(32,32)", "c(64,64)"), 
       fill = c("red","green", "blue"))

### (c,c,c) = 16, 32, 64
plot(periodogram_data_16_03,type="l",col="red")
lines(periodogram_data_32_03,type="l",col="green")
lines(periodogram_data_64_03,type="l",col="blue")

legend(0.3, 1, 
       legend=c("c(16,16,16)", "c(32,32,32)", "c(64,64,64)"), 
       fill = c("red","green", "blue"))

# spectrum comparison
plot(periodogram_data)
lines(periodogram_data_64_03,type="l",col="red")
lines(periodogram_data_32_03,type="l",col="deepskyblue")
lines(periodogram_data_16_03,type="l",col="green")
legend(0.25, 50, 
       legend=c("raw_periodogram", "c(64,64,64)", "c(32,32,32)", "c(16,16,16)"), 
       fill = c("black","green", "red", "blue"))
\end{lstlisting}

\newpage

\subsubsection{ECG Analysis Code}
\begin{lstlisting}[language = R]
# Libraries
library(ggplot2)
library(dplyr)
library(pracma)
library(readr)
library(psd)

# load Dow Jones Index data from file in working directory of Rscript
data = read_tsv("ecg.txt", col_names = TRUE)
data = data[["x1"]]

# plotting data for preliminary observation
plot(data, type = 'l')

# eliminating trend
detrended_data = detrend(data)
plot(detrended_data, type='l')

# finding and eliminating non-zero mean
m_tilde = mean(detrended_data)
zero_mean_detrended_data = detrended_data - m_tilde
plot(zero_mean_detrended_data, type='l')

# renaming dataset
working_data = zero_mean_detrended_data
plot(working_data, type = 'l')

# computing and plotting correlations
acf_data = acf(working_data, 50)
pacf_data = pacf(working_data, 20)

# Estimating ARMA Model
ARMA_Model = arima(working_data, c(4,0,5))
print(ARMA_Model)

## Residual Diagnostics
ARMA_Model_Residual = residuals(ARMA_Model)
plot(ARMA_Model_Residual)
acf(ARMA_Model_Residual)

# computing spectral density function (AKA periodogram)
## raw periodogram
periodogram_data = spec.pgram(working_data, taper = 0, plot = FALSE)
plot(periodogram_data)

## raw periodogram with log
raw.spec <- spec.pgram(working_data, taper = 0, plot = FALSE)
plot(raw.spec, log = "no")


## smoothing the periodogram by taking moving averages using kernel functions

### N = 2499, M = cbrt(N) = nearly 14 <<< N 
periodogram_data_14_01 = spec.pgram(working_data, kernel = kernel("daniell", m = 14))
periodogram_data_14_02 = spec.pgram(working_data, kernel = kernel("daniell", c(14,14)))
periodogram_data_14_03 = spec.pgram(working_data, kernel = kernel("daniell", c(14,14,14)))

plot(periodogram_data_14_01,type="l",col="red")
lines(periodogram_data_14_02,type="l",col="green")
lines(periodogram_data_14_03,type="l",col="blue")

legend(0.3, 50, 
       legend=c("m=14", "c(14,14)", "c(14,14,14)"), 
       fill = c("red","green", "blue"))

### N = 2499, M = 30 << N, an intermediate value
periodogram_data_30_01 = spec.pgram(working_data, kernel = kernel("daniell", m = 30))
periodogram_data_30_02 = spec.pgram(working_data, kernel = kernel("daniell", c(30,30)))
periodogram_data_30_03 = spec.pgram(working_data, kernel = kernel("daniell", c(30,30,30)))

plot(periodogram_data_30_01,type="l",col="red")
lines(periodogram_data_30_02,type="l",col="green")
lines(periodogram_data_30_03,type="l",col="blue")

legend(0.3, 50, 
       legend=c("m=30", "c(30,30)", "c(30,30,30)"), 
       fill = c("red","green", "blue"))

### N = 2499, M = sqrt(N) = nearly 50 << N
periodogram_data_50_01 = spec.pgram(working_data, kernel = kernel("daniell", m = 50))
periodogram_data_50_02 = spec.pgram(working_data, kernel = kernel("daniell", c(50,50)))
periodogram_data_50_03 = spec.pgram(working_data, kernel = kernel("daniell", c(50,50,50)))

plot(periodogram_data_50_01,type="l",col="red")
lines(periodogram_data_50_02,type="l",col="green")
lines(periodogram_data_50_03,type="l",col="blue")

legend(0.3, 50, 
       legend=c("m=50", "c(50,50)", "c(50,50,50)"), 
       fill = c("red","green", "blue"))


## plotting across window sizes
### m = 14, 30, 50
plot(periodogram_data_14_01,type="l",col="red")
lines(periodogram_data_30_01,type="l",col="green")
lines(periodogram_data_50_01,type="l",col="blue")

legend(0.3, 50, 
       legend=c("m = 14", "m = 30", "m = 50"), 
       fill = c("red","green", "blue"))

### (c,c) = 16, 32, 64
plot(periodogram_data_14_02,type="l",col="red")
lines(periodogram_data_30_02,type="l",col="green")
lines(periodogram_data_50_02,type="l",col="blue")

legend(0.3, 50, 
       legend=c("c(14,14)", "c(30,30)", "c(50,50)"), 
       fill = c("red","green", "blue"))

### (c,c,c) = 16, 32, 64
plot(periodogram_data_14_03,type="l",col="red")
lines(periodogram_data_30_03,type="l",col="green")
lines(periodogram_data_50_03,type="l",col="blue")

legend(0.3, 50, 
       legend=c("c(14,14,14)", "c(30,30,30)", "c(50,50,50)"), 
       fill = c("red","green", "blue"))

# spectrum comparison
plot(periodogram_data)
lines(periodogram_data_14_03,type="l",col="green")
lines(periodogram_data_30_03,type="l",col="red")
lines(periodogram_data_50_03,type="l",col="blue")
legend(0.0, 1, 
       legend=c("raw_periodogram", "c(64,64,64)", "c(32,32,32)", "c(16,16,16)"), 
       fill = c("black","green", "red", "blue"))
\end{lstlisting}