@book{TSA_Reader,
  title = {Time Series Analysis},
  author = {Gjerrit Meinsma, Annika Betken, Huibert Kwakernaak},
  year = {2022},
}

@book{TSA_Book,
  author = {Box, Jenkins, Reinsel},
  year = {2016},
  title = {Time Series Analysis - Forcasting and Control},
  publisher = {John Wiley $\&$ Sons},
  edition = {5}
}

@book{R_CookBook,
  author = {J.D Long, Paul Teetor},
  year = {2019},
  title = {R Cookbook},
  publisher = {O’Reilly Media, Inc.},
  edition = {2}
}

@online{Periodogram,
  author = {RStudio},
  title = {Spectral Analysis of Time Series},
  url = {https://rpubs.com/nnnagle/TimeSeries2},
  addendum = {accessed: 10 July 2022}
}

@online{CoverPic,
  author = {Marco Peixeiro},
  title = {The Complete Guide to Time Series Analysis and Forecasting},
  url = {https://towardsdatascience.com/the-complete-guide-to-time-series-analysis-and-forecasting-70d476bfe775},
  addendum = {accessed: 10 July 2022}
}

@online{TSFlowChart,
  author = {Tavish Srivastava},
  title = {A Complete Tutorial on Time Series Modeling in R},
  url = {https://www.analyticsvidhya.com/blog/2015/12/complete-tutorial-time-series-modeling/},
  addendum = {accessed: 10 July 2022}
}


@online{TSElements,
  author = {Mohammad Mirzavand, Reza Ghazavi},
  title = {A Stochastic Modelling Technique for Groundwater Level Forecasting in an Arid Environment Using Time Series Methods},
  url = {https://www.researchgate.net/publication/268153169_A_Stochastic_Modelling_Technique_for_Groundwater_Level_Forecasting_in_an_Arid_Environment_Using_Time_Series_Methods},
  addendum = {accessed: 10 July 2022}
}

@online{ARIMA_Model_Manual,
  title = {ARIMA modelling in R},
  url = {https://otexts.com/fpp2/arima-r.html},
  addendum = {accessed: 10 July 2022}
}

@article{auto_arima_pub,
    title={Automatic Time Series Forecasting - The forecast Package of R},
    author={Hyndman, Khandakar},
    journal={Journal of Statistical Software},
    volume={27},
    number={3},
    pages={1--22},
    year={2008}
    }