\section{Dow Jones Index Analysis}
\subsection{Preliminary Observation}
The data has been plot for preliminary observation. It can be seen that the fluctuations increase as down the time series (as seen in Fig.18), which suggests a multiplicative model. To convert it to an additive model, for easier analysis, the log of the data has been taken (as seen in Fig.19).
\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_01.png}
    \caption{Raw Data Plot}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_02.png}
    \caption{log(Raw Data) Plot}
  \end{minipage}
  \caption{Plots for Preliminary Observation}
\end{figure}

Figure 19 shows a clear and trend and hence was detrended using the built-in \textit{detrend()} function present in R. After being detrended, the mean was calculated and eliminated, for the given dataset, the mean for the log of the data was negligible and this can be seen in the plots below. There is a significant drop in the series which can be attributed to a rare event. Furthermore, a weak seasonality can be percieved, which can be removed using Seasonal ARIMA (\textit{SARIMA}) modelling in R.
\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.1\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_03.png}
    \caption{Detrended log(Raw Data)}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.1\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_04.png}
    \caption{Zero-Mean Detrended log(Raw Data)}
  \end{minipage}
  \caption{Plots for Preliminary Observation}
\end{figure}

\subsection{Correlation Functions}
The Autocorrelation Function (ACF) and Partial Autocorrelation Function (PACF) plots help us analyse the data correlations and estimate the order of ARMA process.

\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_05.png}
    \caption{ACF Plot}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_06.png}
    \caption{PACF Plot}
  \end{minipage}
  \caption{Autocorrelation Functions Plots}
\end{figure}

The ACF plot displays weak geometric decay (can be seen by plotting the ACF till 500) whereas the PACF cuts off after 1-lag (0-lag has not been plotted). This suggests an AR(1) model or an ARMA(1,0) model. For the arima() function it implies an ARIMA(1,0,0) Model. This can further be verified using the Akaike Information Criterion (AIC) presented for different models by the arima() function.

The Akaike information criterion (AIC) is a mathematical method for evaluating how well a model fits the data it was generated from. It is used to compare different possible models and determine which one is the best fit for the data. AIC is calculated from:
\begin{itemize}
\item the number of independent variables used to build the model.
\item the maximum likelihood estimate of the model (how well the model reproduces the data).
\end{itemize}
The best-fit model according to AIC is the one that explains the greatest amount of variation using the fewest possible independent variables. 

\subsection{ARMA Model Selection}
The best estimate for a model would be one with the least AIC value (given the upper bound for the order of ARMA process is 5). The values can be reproduced using the code attached in the Appendix. 

Calculating the AIC values for all models upto the ARMA(5,5), it can be seen that the ARMA(1,0) has the least AIC value and hence is the best model for the given dataset. This complies with the observation made from the ACF anf PACF plots. The values can be referred in the Appendix.

According to the results, we chose the model : 
\[ \boxed{\LARGE X_{t} = 0.9966 X_{t-1} + \epsilon_{t}}\]
with $\epsilon_{t}$ being a zero-mean white noise with variance 0.0007594
\newpage

\subsection{Residual Diagnostics}
A well-fit model is characterized by its residuals being white noise, thus to verify the model, we analyse it's residuals.
\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_07.png}
    \caption{Residuals Plot}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_08.png}
    \caption{ACF of Residuals}
  \end{minipage}
  \caption{Residual Diagnostics Plots}
\end{figure}

From the figure, the residuals can be considered as white noise. The mean is  4.297635e-05, and can be considered to be negligible. The ACF Plot confirms that the residuals are indeed white noise. The ACF Plot deplays only 1 peak, at 0-lag, while the others can be considered insignificant, since they lie below the significance interval.

\begin{figure}[h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_09.png}
    \caption{Time Frame 1:500}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_10.png}
    \caption{Time Frame 2500:3000}
  \end{minipage}
  \caption{Residual Plot}
\end{figure}

Thus is it verified that the estimated ARMA Model, is a good fit for the data.
\newpage

\subsection{Spectral Density Function}
The periodogram is hard to extract inference from hence taking a log of the periodogram is important in revealing its features.

\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_11.png}
    \caption{Raw Periodogram}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_12.png}
    \caption{log(Periodogram)}
  \end{minipage}
  \caption{Periodogram Plots}
\end{figure}

It is evident that low frequencies are more prominent than any high frequencies in the data. To estimate the Spectral Density Function, we apply window on the Periodogram. This is done to smooth out the periodogram. We do this for different window sizes and using different kernels provided by R.

For error to vanish as \textit{N $\rightarrow \infty$}, the window size M must be such that \textit{M $<<$ N}. Thus, for \textit{N = 4687}, the window sizes were varying from \textit{M= $\sqrt[3]{N}$} to \textit{M = $\sqrt{N}$} were selected. Optimizing the Time-Window Size, only powers of 2 were selected, although this is not mandatory. Thus, the window sizes used were \textit{16,32 and 64}.

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.72\textwidth]{Report_Pictures/Dow_Jones_Index_Analysis/DJIA_19.png}
\end{figure}
