\section{ECG Analysis}
\subsection{Preliminary Observation}
For the preliminary observation, we plot the data. We also detrend it and make the mean zero.

\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/ECG/ECG_01.png}
    \caption{Raw Data Plot}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/ECG/ECG_02.png}
    \caption{Zero-Mean Detrended Data Plot}
  \end{minipage}
  \caption{Plots for Preliminary Observation}
\end{figure}

There is a certain repetitive pattern visible in the data, also since we are using ARMA models, we will not difference them away. The Data looks pretty dense near the mean which indicates a steep probability density function.

\subsection{Correlation Functions}
The ACF plot is decaying, hence AR component is present. The PACF is not abruptly reduced to zero and a slight decay is visible in it as well, hence the model is expected to be ARMA. To get the order of ARMA Process, we use the AIC value of ARMA Model.
\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.1\textwidth]{Report_Pictures/ECG/ECG_03.png}
    \caption{ACF Plot}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.1\textwidth]{Report_Pictures/ECG/ECG_04.png}
    \caption{PACF Plot}
  \end{minipage}
  \caption{Autocorrelation Functions Plots}
\end{figure}

\subsection{ARMA Model Estimation}
Calculating the AIC values for all models upto the ARMA(5,5), it can be seen that the ARMA(4,5) has the least AIC value and hence is the best model for the given dataset. ARMA(5,4) is a similarly good model. This complies with the observation made from the ACF and PACF plots. The values can be referred in the Appendix.

According to the results, we chose the model : 
\[ \boxed{1.1436 X_{t-1} + 0.4225 X_{t-2} -0.943 X_{t-3} + 0.318 X_{t-4} + 0.57 \epsilon_{t-1} -0.4815 \epsilon_{t-2} -0.4158 \epsilon_{t-3} -0.3354 \epsilon_{t-4} -0.0905 \epsilon_{t-5} + \epsilon_{t}}\]
with $\epsilon_{t}$ being a zero-mean white noise with variance 7.557

\subsection{Residual Diagnostics}
A well-fit model is characterized by its residuals being white noise, thus to verify the model, we analyse it's residuals.
\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/ECG/ECG_05.png}
    \caption{Residuals Plot}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.2\textwidth]{Report_Pictures/ECG/ECg_06.png}
    \caption{ACF of Residuals}
  \end{minipage}
  \caption{Residual Diagnostics Plots}
\end{figure}

From the figure, the residuals can be considered as white noise. The mean is  -6.724934e-05, and can be considered to be negligible. The ACF Plot confirms that the residuals are indeed white noise. The ACF Plot deplays only 1 peak, at 0-lag, while the others can be considered insignificant, since they lie below the significance interval.

\newpage

\subsection{Spectral Density Function}
The periodogram is hard to extract inference from hence taking a log of the periodogram is important in revealing its features.(Figure 47)


\begin{figure}[!h]
  \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.1\textwidth]{Report_Pictures/ECG/ECG_07.png}
    \caption{Raw Periodogram}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=1.1\textwidth]{Report_Pictures/ECG/ECG_08.png}
    \caption{log(Periodogram)}
  \end{minipage}
  \caption{Periodogram Plots}
\end{figure}


It is evident that low frequencies are more prominent than any high frequencies in the data. To estimate the Spectral Density Function, we apply window on the Periodogram. This is done to smooth out the periodogram. We do this for different window sizes and using different kernels provided by R.

For error to vanish as \textit{N $\rightarrow \infty$}, the window size M must be such that \textit{M $<<$ N}. Thus, for \textit{N = 2499}, the window sizes were varying from \textit{M= $\sqrt[3]{N}$} to \textit{M = $\sqrt{N}$} were selected. The window sizes used were \textit{14,30 and 50}.



\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.72\textwidth]{Report_Pictures/ECG/ECG_15.png}
\end{figure}

Other plots are attached in the Appendix for reference.

\newpage