\section{Introduction}

\subsection{Background}

This report is encompasses practical Time Series Analysis carried out using R. The fundamentals of Time Series Analysis taught in the course number 191571090,  Time Series Anaylsis, by Dr. Annika Betken.

The course covers important aspects of Time Series Anaylsis such as :
\begin{itemize}
    \item Time Series Decomposition
    \item Stochastic Processes in Time Series
    \item Linear Processes and their Analysis
    \item ARMA Processes and their Analysis
    \item Estimation Theory
    \item Non-Parametric Time Series Analysis
    \item Estimation of ARMA Models
\end{itemize}

Time series analysis accounts for the fact that data points taken over time may have an internal structure (such as autocorrelation, trend or seasonal variation) that should be accounted for.

Understanding the Mathematics behind the underlying forces which model, govern and can be used to predict a series is an important part of complete analysis of a time series. The steps which constitute Time Series Anaylsis can be represented as follows:\\

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.75\textwidth]{Report_Pictures/TSFlowChart.png}\cite{TSFlowChart}
\end{figure}
\newpage


\subsection{Time Series}
A time series is a collection of observations of well-defined data items obtained through repeated measurements over time. The data collected for all practical purposes have an underlying force which governs it. To be able to predict the data at a future time, one must be able to model the data well.

To model a time series accurately, we decompose it into elements which we then model. A Time Series has the following constituents : 
\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.75\textwidth]{Report_Pictures/TSElements.png}\cite{TSElements}
\end{figure}

The Trend and Seasonal Component can be estimated with a large accuracy. The Random Component, also called the incidental component, needs to be modelling stochastically and can only be predicted with a certain probability. 

Time Series Analysis majorly focuses on the analysis and modeling of this random component of a time series using Linear Processes, Stochastic Processes and White Noise.
\subsection{Exercises}
The Exercises solved in this report cover both the aspects of Time Series Analysis mentioned above.

Exercise 1 focuses on the decomposition of a given Time Series into its constituents. The method adopted to do so is explained in detail in the exercise. 

Exercise 2 focuses on the analysis of 2 time series, beyond the decomposition. Mathematical Analysis has been carried out on the random component obtained after detrending the time series, and different ARMA models have been tested to fit the data.

\subsection{Use of R}
The R software for statistical computing and graphics is a common choice for data analysis and development of new statistical methods. R is available as Free Software under the terms of the Free Software Foundations’s GNU General Public License in source code form. It compiles and runs on all common operating systems including Windows, MacOS X, and Linux.\cite{TSA_Book}

R is used highly owing to its powerful mathematical analytic capabilities and efficiency in dealing with numeric data. R provides different object classes to work with time series, and has a large number of in-built functions which are useful in the analysis of time series.

\subsubsection{Object Class for Time Series in R}
Before you start any time series analysis in R, a key decision is your choice of data representation (object class). This is especially critical in an object-oriented language such as R, because the choice affects more than how the data is stored; it also dictates which functions (methods) will be available for loading, processing, analyzing, printing, and plotting your data. When many people start using R they simply store time series data in vectors\cite{R_CookBook}. Vectors are easy to work with and manipulate for first time users. However, none of the advanced analytics for time series analysis work with simple vectors. Switching to using an object class intended for time series data makes the analysis easier and opens a gateway to valuable functions and analytics.

The base distribution of R includes a time series class called \textit{ts}. This implementation itself is too limited and restrictive. However, the base distribution includes some important time series analytics that depend upon ts, such as the autocorrelation function (\textit{acf}) and the cross-correlation function (\textit{ccf}). 

The book\cite{R_CookBook} recommends using the zoo or xts packages for representing time series data. They are quite general and meet the needs of most users. The \textit{xts} implementation is a superset of \textit{zoo}, so \textit{xts} can do everything that zoo can do.

\subsubsection{Spectral Analysis in R \cite{Periodogram}}
The periodogram is often hard to understand due to it poor distribution.Log-scaling often provides a better visualization and makes the spectrum more revealing. The log-scaling has some theoretical advantages, too. The periodogram values should be approximately normally distributed in the log scale. Sometimes a log scaling can be helpful in cleaning up low frequencies, too, because as log scaling will spread out the low frequencies and squish the high frequencies.

\textbf{Smoothing the Periodogram with Moving Averages : Kernel Functions}\\
There is a fundamental problem with the periodogram. Unlike most estimates you've encountered, such as the mean or a regression coefficient, which get more reliable as you collect more data, the periodogram does not get more reliable. As you collect more data, you add more periodogram points, but they are all just as noisy as before.

We are assuming that there is some underlying curve of spectral values, and that the periodogram estimates this. But the periodogram is noisy, and will always be noisy. We call this underlying curve the “spectral density function,” or sometimes the “power spectrum.”

The only way to get smooth estimates of the power spectrum is by taking moving averages of the periodogram. In essence, though, we want to give more weight to close frequencies, and little weight to far away frequencies. There are different ways to create weights. You could use a bell curve shape (or a triangle, or a rectangle) to give weights. These are called 'kernel functions.' There are many different kernal functions. Some of them are : 
\begin{verbatim}
kernel("daniell", m = 10)  # A short moving average
kernel("daniell", m = 50)  # A long moving average
kernel("daniell", c(5, 5))  # m=5 moving average of a m=5 moving average
kernel("daniell", c(5, 5, 5))  # a m=5 moving average of that!
kernel("daniell", c(5, 5, 5, 5))  # a m=5 moving average of that!
kernel("daniell", c(3, 3, 21))
\end{verbatim}

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{Report_Pictures/Kernel/Kernel_01.png}
    \caption{(\textquotedblleft daniell \textquotedblright, m = 10)}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{Report_Pictures/Kernel/Kernel_02.png}
    \caption{(\textquotedblleft daniell \textquotedblright, m = 50)}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{Report_Pictures/Kernel/Kernel_03.png}
    \caption{(\textquotedblleft daniell \textquotedblright, c(5,5))}
  \end{minipage}
\end{figure}
\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{Report_Pictures/Kernel/Kernel_04.png}
    \caption{(\textquotedblleft daniell \textquotedblright, c(5,5,5))}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{Report_Pictures/Kernel/Kernel_05.png}
    \caption{(\textquotedblleft daniell \textquotedblright, c(5,5,5,5))}
  \end{minipage}
  \hfill
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{Report_Pictures/Kernel/Kernel_06.png}
    \caption{(\textquotedblleft daniell \textquotedblright, c(3,3,21))}
  \end{minipage}
  \caption{Different Kernel Function Plots}
\end{figure}


\textbf{Tapering}\\
Besides windowing, there is one other 'trick' commonly done when spectral estimating, called tapering. Before describing tapering, let's discuss the problem.

When you estimate a periodogram, you are implicitly making the assumption that your time series is circular, i.e. that you could wrap the time series around and just keep time marching on until infinity. Obviously, this isn't so. If you wrap the time series around, there will be a jump where the end meets the start again. This jump is spurious, but it will propagate itself through all the frequencies, contaminating them.

The solution is to downweight the beginning and end of the data. This way, when you calculate the periodogram, you'll be giving more weight to the middle, and less weight to the ends. There is still the jump at the end, but it has very little weight, so it's effect is diminished. This downweighting is called tapering. 

In practice, a 5$\%$ (from each side) (corresponding to a taper of 0.05) often works pretty well. Tapering is less important the longer your time series is, but it can be very important in short series.

I'm not going to cover confidence intervals. The default plotting shows a confidence interval. But, in general, it is difficult to construct meaningful confidence intervals of spectral density estimates

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Report_Pictures/Kernel_Effect.png}
    \caption{Effect of Moving Average Smoothing}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Report_Pictures/Taper_Effect.png}
    \caption{Effect of Tapering}
\end{figure}


The Analysis presented in this report exhibits the results obtained using Moving Average Smoothening. The attached code in the Appendix can be modified further to include the effects presented by tapering.

\newpage

\subsection{ARIMA Models}
For models whose seasonality period is not known, we need to resort to differencing to elimate the seasonal component. A variant of the ARMA model called the ARIMA is useful when the time series is nonstationary and displays a stochastic trend. Therefore, we should first differentiate the time series before applying the ARMA model on the differentiated  time series. 

ARIMA stands for AutoRegressive Integrated Moving Average and is specified by three order parameters: (p, d, q) and is noted ARIMA(p,r,q), where p is the number of lags for the autoregressive part, q the number of lags of the Moving average part and r is the number of time we should differentiate in order to obtain a stationary ARMA model. 

The R Programming Language provides and inbuilt function which calculates the constants (with a certain standard deviation) of an ARIMA Process for a process. This function requires manual selection of ARIMA Model. There exists another function (\textit{auto.arima()}) which has automated optimal model selection. The function uses a variation of the Hyndman-Khandakar algorithm\cite{auto_arima_pub}, which combines unit root tests, minimisation of the AICc and MLE to obtain an ARIMA model. The arguments to auto.arima() provide for many variations on the algorithm. 

The steps to estimate an ARIMA Model manually are stated online\cite{ARIMA_Model_Manual}. When fitting an ARIMA model to a set of (non-seasonal) time series data, the following procedure provides a useful general approach.
\begin{enumerate}
    \item Plot the data and identify any unusual observations.
    \item If necessary, transform the data (using a Box-Cox transformation) to stabilise the variance.
    \item If the data are non-stationary, take first differences of the data until the data are stationary.
    \item Examine the ACF/PACF: Is an ARIMA(\textit{p}, \textit{d}, \textit{0}) or an ARIMA(\textit{0}, \textit{d}, \textit{q}) model appropriate?
    \item Try your chosen model(s), and use the AIC to search for a better model.
    \item Check the residuals from your chosen model by plotting the ACF of the residuals, and doing a portmanteau test of the residuals. If they do not look like white noise, try a modified model.
    \item Once the residuals look like white noise, calculate forecasts.
\end{enumerate}

The process is summarised in a flowchart attached in the Appendix. The Hyndman-Khandakar algorithm only takes care of steps 3–5. So even if you use it, you will still need to take care of the other steps yourself.

\subsection{Model Validation and Residual Diagnostics}
After fitting the model, we should check whether the model is appropriate. As with standard non-linear least squares fitting, the primary tool for model diagnostic checking is residual analysis. The most basic residual plot is the plot of standardized
residuals against time.

It is a general principle of time series models (including ARMA) that you would like to capture all systematic dynamics in the data. This means, every variation that can be explained by input variables, auto-regression, moving-average etc. should be explained.

Being pragmatic, the residuals of an ARMA process are by defintion white noise. If you fit your data to an ARMA model, and you see that residuals are white noise, then this indicates you that the model fits the data well. If there is correlation in the residuals for the ARIMA Model, the It seems that your model is not yet the best model. 

Sometimes there may be seasonality in the data although the series is stationary. This can be tried to overcome by using \textit{Seasonal ARIMA or SARIMA} Models. If seasonality is an issue in your data this method will help in obtaining a better model with white-noise error term. Seasonality can even be removed by differencing, but that uses an ARIMA Model, and hence this report will not use differencing. Else, it might be resolved by increasing ARIMA Order (since out assignment limits the ARMA orders to 5). Furthermore, for our report, we will find ARMA Model Fits, and hence the order of differncing will be kept as 0.
