\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm} % to define theorem environments
\theoremstyle{definition}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{parskip}
\usepackage{float}
\usepackage{hyperref}
\usepackage[toc,page]{appendix}
\usepackage{svg}
\usepackage{gensymb}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{fancyhdr}
\usepackage{subfiles}
\usepackage{times}
\usepackage{titlesec}
\usepackage{moresize}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage{commath}



\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{remark}{Remark}

\usepackage{amsmath}
\usepackage[backend=biber,style=chem-angew,]{biblatex}
\addbibresource{Bibliography.bib}

\DeclareMathOperator{\sinc}{sinc}

\title{\Huge{Time Series Analysis \\ Application based R Assignment}}
\author{\Large Kirtan Patel s2935848\\ \Large University of Twente}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}
\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Report_Pictures/Cover_Photo.png}\cite{CoverPic}
\end{figure}
\newpage

\tableofcontents
\newpage

\input{Introduction.tex}
\newpage

\input{AirPassengersDataModelDecomposition.tex}
\newpage

\input{DowJonesIndexAnalysis.tex}
\newpage

\input{ECGAnalysis.tex}
\newpage

\input{Appendix}
\newpage

\printbibliography


\end{document}
